<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            body{
                background-image: url("CodingSnowflakes_Dec2020_BlogCard_890x445.png");
            }

            img{
                width: 200px ;
                height: 200px ;
                border: ridge 10px black ;
            }

            h1{
                text-decoration: underline;
                text-shadow: 2px 2px 1px blue;
                background-color: blanchedalmond;
                font-family: 'Segoe UI', Tahoma, 
                Geneva, Verdana, sans-serif;
            }

            p{
                font-family: 'Segoe UI', Tahoma,
                Geneva, Verdana, sans-serif;
                font-style: italic;
                background-color: blueviolet;

            }
        </style>
        <link href="style.css" rel="stylesheet">
    </head>


    <body>
        <center>
            <h1>Coding</h1>
            <img src="blue-clouds-day-fluffy-53594.jpeg">
            <p>Coding, also known as computer programming, 
            is how we communicate with computers and tell 
            them what to do</p>
        </center>
    </body>
</html>